{
  "name": "hanviet-learn-chinese",
  "private": true,
  "version": "1.0.0",
  "description": "汉越学堂 — Laravel full-stack monolith",
  "scripts": {
    "start": "php artisan serve",
    "web": "php artisan serve",
    "setup": "composer install && php artisan key:generate --force && php artisan migrate --force && php artisan db:seed --force && php artisan app:enrich-vietnamese && php artisan app:publish-frontend",
    "enrich:vi": "php artisan app:enrich-vietnamese",
    "publish": "php artisan app:publish-frontend",
    "data:vocab": "node scripts/generate-vocabulary.cjs",
    "data:lessons": "node scripts/generate-lessons.cjs",
    "data:videos": "node scripts/generate-videos.cjs",
    "data:all": "npm run data:vocab && npm run data:lessons",
    "data:seed": "php artisan db:seed --class=JsonDataSeeder --force && php artisan cache:clear",
    "data:pipeline": "npm run data:all && npm run data:seed",
    "build": "php artisan app:publish-frontend && php artisan config:cache",
    "test": "php artisan test && bash scripts/test-api.sh http://127.0.0.1:8000",
    "test:api": "bash scripts/test-api.sh http://127.0.0.1:8000",
    "test:laravel": "php artisan test",
    "review": "npm run review --prefix review-code",
    "dev:react": "vite",
    "build:react": "tsc -b && vite build"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
